.tankCard {
    width: 35%;
    min-width: 300px;
    margin: auto;
    margin-top: 20px;
    background: linear-gradient(180deg, rgba(250, 249, 249, 0.7) -24.94%, rgba(250, 249, 249, 0.1) 40%), #faa064;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 6px, rgba(0, 0, 0, 0.1) 0px 3px 6px;
    display: grid;
    transition: all 0.2s ease-in-out;
    grid-template-areas: 
    "tank name"
    "tank size";
    grid-template-columns: 40% 60%;
}

.tankCard:hover {
    transform: scale(1.1);
}

.tank {
    margin: auto;
    width: 200px;
    grid-area: tank;
}

.tankPic {
    margin: auto;
    width: 200px;
    height: 125px;
    object-fit: cover;
    grid-area: tank;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 6px, rgba(0, 0, 0, 0.1) 0px 3px 6px;
}

.cardTankName {
    margin-bottom: 0;
    margin-right: 10%;
    grid-area: name;
    vertical-align: middle;
    background: radial-gradient(100% 100% at 50% 0%, rgba(255, 255, 255, 0.525) 0%, rgba(255, 255, 255, 0.075) 100%), #4DC5AF;
    box-shadow: 0px 3px 0px #46AE9B;
    border-radius: 25px;
    padding: 10px;
    text-shadow: 1px 2px 3px rgba(68, 65, 64, 0.3);
}

.cardTankSize {
    margin-top: 10px;
    margin-right: 10%;
    grid-area: size;
    margin: none;
    text-shadow: 1px 2px 3px rgba(68, 65, 64, 0.3);
}

@media screen and (max-width: 1350px) {

    .tankCard {
        width: 60%;
    }
    .cardTankName {
        margin-right: 5%;
    }
    
    .cardTankSize {

        margin-right: 5%;

    }

}

@media screen and (max-width: 950px) {

    .tankPic {
        margin-top: 4%;
        margin-bottom: 3%;
        width: 300px;
        height: 200px;
    }

    .tankCard {
        display: block;
    }

    .cardTankName {
        width: 70%;
        margin: auto;
    }

    .cardTankSize {
        padding-bottom: 3%;
        margin-right: 0;
    }

    .tank {
        width: 220px;
    }
}

@media screen and (max-width: 600px){
    .tankPic {
        width: 250px;
        height: 150px;
    }
}