.tankCard {
    width: 35%;
    min-width: 350px;
    margin: auto;
    margin-top: 20px;
    background: linear-gradient(180deg, rgba(250, 249, 249, 0.7) -24.94%, rgba(250, 249, 249, 0.1) 40%), #faa064;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 6px, rgba(0, 0, 0, 0.1) 0px 3px 6px;
    display: grid;
    grid-template-areas: 
    "tank name"
    "tank size"
}

.tank {
    margin: auto;
    width: 200px;
    grid-area: tank;
}

.cardTankName {
    margin-bottom: 10px;
    margin-right: 10px;
    grid-area: name;
    vertical-align: middle;
    background: radial-gradient(100% 100% at 50% 0%, rgba(255, 255, 255, 0.525) 0%, rgba(255, 255, 255, 0.075) 100%), #4DC5AF;
    box-shadow: 0px 3px 0px #46AE9B;
    border-radius: 25px;
}

.cardTankSize {
    margin-top: 10px;
    grid-area: size;
    margin: none;
}